!
&NATAGG
   rn_ag1poc =     1.2e4 ,
   rn_ag2poc =     1.0e4 ,
   rn_ag3poc =   140. ,
   rn_ag4poc =   150. ,
   rn_ag5doc =   180. ,
   rn_ag6doc =     3.9e3 ,
   rn_ag7doc =     1.0e3 ,
   rn_singoc =     0.0303 ,
   rn_snkgoc =     0.6923 ,
   rn_snkpoc =     3. ,
   rn_snkspd =   150. ,
/
&NATRIV
   rn_rivdic =     1. ,
   rn_rivdoc =     1. ,
   rn_rivfer =     0.25 ,
   rn_rivnit =     1. ,
   rn_rivpo4 =     1. ,
   rn_rivpoc =     0.55 ,
   rn_rivsil =     1. ,
/
&NATFER
   rn_fersol =     0.01 ,
   rn_silsol =     0.075 ,
   rn_sedfer =    1.e-11 ,
   rn_scofer =     1.0e-3 ,
   rn_scmfer =     1.0e-3 ,
   rn_ligfer =     0.6e-9 ,
   rn_liglat =    40.,
   rn_ligdep =    50.,
/
&NATPRE
   rn_gbadoc =     0.088  ,
   rn_gbapoc =     8.76 ,
   rn_gbagoc =     8.76 ,
   rn_gbagon =    11.42 ,
   rn_readsi =     0.1,
   rn_remdsi =179831.,
   rn_retdsi = -4366.,
   rn_prfzoo =      0.057,   0.184,   0.182,   0.046,   0.165,                                      0.057,   0.184,   0.182,   0.046,   0.165,                                      2.270,   0.184,   0.182,   0.046,   0.165,                                      0.   ,   2.761,   2.735,   3.455,   1.654,                                      0.   ,   0.   ,   1.368,   0.921,   0.827,                                      0.   ,   0.   ,   0.   ,   4.607,   3.309,                                      0.   ,   0.   ,   0.   ,   0.   ,   0.827,                                      0.   ,   0.   ,   0.   ,   2.303,   0.   ,                                      0.568,   1.841,   1.824,   0.461,   1.654,                                      1.135,   1.381,   1.368,   0.461,   1.654,                                      1.135,   1.381,   1.368,   0.046,   1.654,                                      1.703,   1.381,   1.368,   0.046,   0.827,                                      1.135,   1.381,   1.368,   0.461,   1.654,                                      1.135,   0.184,   0.182,   0.046,   0.165,
/
&NATZOO
   nn_sizzoo =     0     ,  1     ,  1     ,  1     ,  1     ,
   rn_ggebac =     0.21,
   rn_ggtbac =     0.0 ,
   rn_ggezoo =     0.29  ,  0.25  ,  0.25  ,  0.30  ,  0.30  ,
   rn_sigzoo =     0.66  ,  0.68  ,  0.68  ,  0.70  ,  0.70  ,
   rn_unazoo =     0.13  ,  0.30  ,  0.30  ,  0.18  ,  0.18  ,
   rn_grabac =     1.90,
   rn_gramin =     1e-10,
   rn_grazoo =     1.38  ,  1.60  ,  1.60  ,  0.67  ,  0.67  ,
   rn_grkzoo =     5.0e-6, 10.0e-6, 10.0e-6, 10.0e-6,  9.0e-6,
   rn_kmobac =     8.0e-7,
   rn_kmfbac =     0.025e-9,
   rn_kmpbac =     1.0e-7,
   rn_morgel =     0.09,
   rn_mormac =     0.006,
   rn_motgel =     1.0184,
   rn_motmac =     1.1161,
   rn_rembac =     1.e-8,
   rn_resbac =     0.10,
   rn_reszoo =     0.005 ,  0.008 ,  0.008  ,  0.0293,  0.0121,
   rn_retbac =     1.0494,
   rn_retzoo =     1.0897,  1.0748,  1.0887,  1.0654,  1.0942,
   rn_icemac =   100.0,
   rn_trnmac =     0.5,
/
&NATPHY
   rn_bsidia =     0.13,
   rn_coccal =     0.1,
   rn_discal =     0.75,
   rn_ferbsi =     3.,
   rn_silbsi =     6.,
   rn_kmsbsi =    20.0e-6,
   rn_lyoco3 =     2.,
   rn_lyscal =     0.253,
   rn_sildia =     0.42e-6,
   rn_munfix =     0.56,
   rn_nutthe =     0.0,
   rn_resphy =     0.12   ,  0.15   ,  0.15   ,  0.15   ,  0.15   ,  0.15   , 
   rn_docphy =     0.05   ,  0.05   ,  0.05   ,  0.05   ,  0.05   ,  0.05   ,
   rn_domphy =     0.45   ,  0.45   ,  0.45   ,  0.45   ,  0.45   ,  0.45   ,
   rn_kmnphy =     2.0e-6 ,  2.0e-6 ,  2.0e-6 ,  2.0e-6 ,  3.0e-6 , 13.e-6  ,
   rn_kmpphy =     7.6e-6 , 12.2e-6 , 15.9e-6 ,  15.9e-6, 97.6e-6 , 24.4e-6 ,
   rn_mumpft =     1.3    ,  1.1    ,  1.0    ,  0.8    ,  1.4    ,  0.2    ,
/
&NATPFT
   rn_mutpft =     18.80   ,  22.00  ,   31.60  , 31.60  ,  23.60  ,  33.20  ,  23.20  ,  34.00  ,  20.40  ,  24.80  ,  15.60  ,  27.60  ,
   rn_mudpft =     20.0    ,  20.0   ,   20.0   , 20.0   ,  18.8   ,  20.0   ,  17.2   ,  20.0   ,   7.4   ,  11.2   ,  13.0   ,  8.2    ,
/
&natquo
   rn_kmfphy =    40.0e-9 , 25.0e-9 , 25.0e-9 , 25.0e-9 , 60.0e-9 , 40.0e-9 ,
   rn_rhfphy =    29.     , 29.     , 29.     , 29.     , 29.     , 29.     ,
   rn_qmaphy =    20.e-6  , 20.e-6  , 20.e-6  , 20.e-6  , 20.e-6  , 20.e-6  ,
   rn_qmiphy =     4.0e-6 ,  4.0e-6 ,  4.0e-6 , 4.0e-6  ,  4.0e-6 ,  4.0e-6 ,
   rn_qopphy =     8.6e-6 ,  8.6e-6 ,  8.6e-6 , 8.6e-6  ,  8.6e-6 ,  8.6e-6 ,
/
&natlit
   rn_ekwgrn =     0.0232,
   rn_ekwred =     0.225,
   rn_alpphy =     1.0e-6 ,  1.0e-6 ,  1.0e-6 ,  1.0e-6 ,  1.0e-6 ,  1.0e-6 ,
   rn_kgrphy =     0.0118 ,  0.0257 ,  0.0257 ,  0.0696 ,  0.0257 ,  0.0657 ,
   rn_krdphy =     0.0056 ,  0.0098 ,  0.0098 ,  0.0197 ,  0.0098 ,  0.0181 ,
   rn_thmphy =     0.7    ,  0.4    ,  0.4    ,  0.4    ,  0.5    ,  0.3    ,
   rn_tliphy =     0.     ,  0.     ,  0.     ,  0.     ,  0.     ,  0.     ,
/
&natzca
   rn_disara =     0.75,
   rn_disfor =     0.,
   rn_forcal =     0.49,
   rn_pteara =     0.52,
   rn_lysara =     0.253,
/
&natdms
   rn_dmsyld = 0.1,
   rn_etomax = 80.,
   rn_rdddms = 0.1,
   rn_xcldmd = 0.01,
   rn_xpodms = 0.05,
   rn_xkdmd  = 1.08E-9,
   rn_xkdms  = 1.25E-9,
   rn_assdms =     0.    ,  0.    ,  0.5   ,  0.5   ,  0.5   ,
   rn_rphdmd =     0.002  ,  0.01   ,  0.012  ,  0.01   ,  0.01   ,  0.01   ,
   rn_xpldmd =     0.005  ,  0.05   ,  0.05   ,  0.05   ,  0.05   ,  0.05   ,
/
&natn2o
   nn_deun2s =    13,
   rn_aoun2s = 0.75e-4,
   rn_atmn2o = 316e-9,
   rn_betn2s =     0.003,
   rn_decn2s =    -0.1,
   rn_omxn2s = 1.E-6,
/
/natc14
   rn_bfrd14 = 75.
/

