#!/bin/sh

#SBATCH --mail-type=ALL
#SBATCH -p compute-64-512
#SBATCH -t 96:00:00
#SBATCH --job-name=makeGCB
#SBATCH -o p-%J.out
#SBATCH -e p-%J.out
#SBATCH --mem 8G 

module purge
module add python/anaconda/2019.10/3.7
source activate swamp2

#run me from the login node otehrwise i get confused
#python dateReformatUKESM.py
#python createGCB_TJ_RECCAP.py -1

#core request tier 1
#for i in -1 #0 23 2 10 11 8 9 24
#do
#    echo "variable $i"
#    python createGCB_TJ_RECCAP.py $i
#done

# for i in 0 23 2 10 11 8 9 24
#  do
#      echo "variable $i"
#      python createGCB_TJ_RECCAP.py $i
#  done

for i in 23
 do
     echo "variable $i"
     python createGCB_TJ_RECCAP.py $i
 done
